# project

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nicholas/cinebox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nicholas/cinebox/: Avengers.java  Deadpool2.java  Fragment1.java  Home.java  Incredibles2.java  JurassicWorld.java  Kingsman.java  Main2Activity.java  MainActivity.java  PlaySong.java  Thor.java  fragment2.java  fragment3.java  fragment4.java  signIn.java  signUp.java  successful.java
app/src/main/java/com/example/nicholas/cinebox/activities/: BaseActivity.java  DetailActivity.java  LoginActivity.java  RegisterActivity.java  SongDetailActivity.java  WelcomeActivity.java  successful.java
app/src/main/java/com/example/nicholas/cinebox/adapter/: MoviesAdapter.java  MusicAdapter.java
app/src/main/java/com/example/nicholas/cinebox/fragments/: BaseFragment.java  FavoritesFragment.java  HomeFragment.java  MusicFragment.java  MusicListFragment.java  MusicModel.java  (+7 more)
app/src/main/res/drawable/: empty_btn.xml  facebook_btn.xml  full_btn.xml  google_btn.xml
app/src/main/res/layout/: activity_avengers.xml  activity_deadpool2.xml  activity_detail.xml  activity_home.xml  activity_incredibles2.xml  activity_jurassic_world.xml  activity_kingsman.xml  activity_login.xml  activity_main.xml  activity_play_song.xml  activity_sign_in.xml  activity_sign_up.xml  activity_song_detail.xml  activity_successful.xml  activity_thor.xml  activity_welcome.xml  content_main.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_fragment4.xml  fragment_home.xml  fragment_music.xml  fragment_music_list.xml  fragment_section_four.xml  fragment_section_one.xml  fragment_section_three.xml  fragment_section_two.xml  homepage.xml  item_recycler_list.xml  movie_item.xml  music_contents.xml  navigation_action.xml  navigation_header.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  menu_main2.xml  music_menu.xml  nagivation_menu.xml  searchview.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nicholas/cinebox/: ExampleUnitTest.java
(+8 files in other folders)
