<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_watchlist"
        android:icon="@mipmap/baseline_queue_white_24dp"
        android:title="Watchlist" />

    <item android:id="@+id/nav_favorites"
        android:icon="@mipmap/baseline_favorite_white_24dp"
        android:title="Favorites"/>

    <item android:id="@+id/nav_rated"
        android:icon="@mipmap/baseline_star_white_24dp"
        android:title="Rated"/>

    <item android:id="@+id/nav_recommendation"
        android:icon="@mipmap/baseline_library_books_white_24dp"
        android:title="Recommendation"/>


</menu>