<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/relativeLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".activities.DetailActivity"
  tools:layout_editor_absoluteY="25dp">

    <include
      android:id="@+id/toolbar"
      layout="@layout/toolbar"
      android:layout_width="384dp"
      android:layout_height="wrap_content"
      />

  <ImageView
    android:id="@+id/movie_image"
    android:layout_width="@dimen/_100sdp"
    android:layout_height="240dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    app:layout_constraintBottom_toBottomOf="@+id/movie_background"
    app:layout_constraintStart_toStartOf="@+id/movie_background"
    app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

  <ImageView
    android:id="@+id/movie_background"
    android:layout_width="384dp"
    android:layout_height="@dimen/_200sdp"
    android:alpha="0.10"
    android:scaleType="fitXY"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/toolbar"/>


    <TextView
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="25dp"
      android:textSize="18sp"
      android:visibility="invisible"
      tools:layout_editor_absoluteX="286dp"
      tools:layout_editor_absoluteY="342dp"
      tools:text="Title"/>

    <TextView
      android:id="@+id/movie_pg"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/guideline"
      app:layout_constraintTop_toTopOf="@+id/textView15"
      tools:text="PG"/>
    <TextView
      android:id="@+id/duration"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline"
      app:layout_constraintTop_toTopOf="@+id/textView12"
      tools:text="Duration"/>

    <TextView
      android:id="@+id/release_date"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline"
      app:layout_constraintTop_toTopOf="@+id/textView11"
      tools:text="Release Date"/>

  <TextView
    android:id="@+id/details"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/guideline2"
    app:layout_constraintTop_toBottomOf="@+id/textView20"
    tools:text="Details"/>
  <TextView
    android:id="@+id/textView11"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:text="@string/release"
    app:layout_constraintEnd_toStartOf="@+id/guideline"
    app:layout_constraintStart_toEndOf="@+id/movie_image"
    app:layout_constraintTop_toTopOf="@+id/movie_background"/>
  <TextView
    android:id="@+id/textView12"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:text="@string/duration"
    app:layout_constraintEnd_toStartOf="@+id/guideline"
    app:layout_constraintStart_toEndOf="@+id/movie_image"
    app:layout_constraintTop_toBottomOf="@+id/release_date"/>
    <TextView
      android:id="@+id/textView13"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="@string/detail_genre"
      app:layout_constraintStart_toStartOf="@+id/textView12"
      app:layout_constraintTop_toBottomOf="@+id/duration"/>
    <TextView
      android:id="@+id/textView14"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="@string/language"
      app:layout_constraintStart_toStartOf="@+id/textView13"
      app:layout_constraintTop_toBottomOf="@+id/movie_genre"/>
    <TextView
      android:id="@+id/textView15"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="@string/pg"
      app:layout_constraintStart_toStartOf="@+id/textView14"
      app:layout_constraintTop_toBottomOf="@+id/lang"/>
    <TextView
      android:id="@+id/textView16"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="@string/rating"
      app:layout_constraintStart_toStartOf="@+id/textView15"
      app:layout_constraintTop_toBottomOf="@+id/movie_pg"/>
    <android.support.constraint.Guideline
      android:id="@+id/guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="203dp"/>
    <android.support.constraint.Guideline
      android:id="@+id/guideline2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="20dp"/>
    <TextView
      android:id="@+id/lang"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:text="@string/language"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline"
      app:layout_constraintTop_toTopOf="@+id/textView14"/>
    <TextView
      android:id="@+id/movie_genre"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:text="Action | Adventure | Sci-Fi | Drama"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline"
      app:layout_constraintTop_toTopOf="@+id/textView13"/>
  <TextView
    android:id="@+id/movie_rating"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:text="@string/rating"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/guideline"
    app:layout_constraintTop_toTopOf="@+id/textView16"/>
    <TextView
      android:id="@+id/textView20"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:text="@string/synopsis"
      android:textSize="18sp"
      app:layout_constraintStart_toStartOf="@+id/guideline2"
      app:layout_constraintTop_toBottomOf="@+id/movie_background"/>
  <Button
    android:id="@+id/watch_trailer"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="@null"
    android:drawableLeft="@drawable/ic_local_play"
    android:drawableStart="@drawable/ic_local_play"
    android:text="@string/watch_trailer"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/guideline"
    app:layout_constraintTop_toBottomOf="@+id/movie_background"/>
</android.support.constraint.ConstraintLayout>